<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../proyectoecomers/Sass_pro/scss/practica.css">
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/67b1745821.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body class="body_product">
  <header>

    <section class="menu">
      <div class="logo">RAPSARVIA</div>
      <section class="cont-enla">
        <ul>
          <li><a href="#"> <span class="off">INICIO</span></a></li>
          <li><a href="#"> <span class="off">NOVEDADES</span></a></li>
          <li><a href="productos.html" class="productos"><span class="off"> PRODUCTOS</span></a></li>
          <li class="off-1"><a href="#"><span class="off-1"> ACCESORIOS</span></a></li>
          <li><a href="#"><span class="off"> DESCUENTOS</span></a></li>
          <li><svg class="lupa" width="25" height="21" viewBox="0 0 65 61" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.4061 0.5C11.7233 0.5 0.628906 10.9418 0.628906 23.8198C0.628906 36.6978 11.7233 47.1395 25.4062 47.1395C30.6678 47.1395 35.5474 45.5949 39.5584 42.9639L39.5613 42.9611L57.9372 60.2562C58.2782 60.5771 58.8205 60.5854 59.1703 60.2562L64.1229 55.595C64.4639 55.274 64.4464 54.7418 64.12 54.4345L45.7467 37.1422C48.5422 33.3644 50.1834 28.7717 50.1834 23.8198C50.1834 10.9418 39.089 0.5 25.4061 0.5ZM25.4061 41.6525C14.9413 41.6525 6.45877 33.6689 6.45877 23.8198C6.45877 13.9706 14.9414 5.98702 25.4061 5.98702C35.8708 5.98702 44.3534 13.9706 44.3534 23.8198C44.3534 33.6689 35.8709 41.6525 25.4061 41.6525Z"
                fill="black" />
            </svg></li>
        </ul>
      </section>
    </section>
  </header>
  <section class="presentacion_productos">
    <div class="title__img_cont">
      <h1 class="inside_h1">PRODUCTOS</h1>
    </div>
    <div>
      <div href="" class="button_opciones">FILTROS
        <i class="fas fa-filter"></i>

        <div class="menu_opciones">
          <div class="opciones_de_productos">
            <div class="container_opciones_menu">
              <h3 class="title_menu_opciones-1"> Categorias</h3>
              <ul class="categorias_opciones">
                <li class="list_opciones"><a href="#" class="list_opciones-1">conjuntos</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Pantalones</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Pollera</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Vestidos</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Remeras</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Zapatos</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Pollera</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Vestidos</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Remeras</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones-1">Zapatos</a> </li>
              </ul>
              <ul class="color_opciones">
                <h3 class="title_menu_opciones"> Colores</h3>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
              </ul>
              <ul class="color_opciones-1">
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
                <li class="list_opciones"><a href="#" class="list_opciones">colores</a>
                  <div class="cuadrados_colores"></div>
                </li>
              </ul>
              <ul class="talle_opciones">
                <h3 class="title_menu_opciones"> Talle</h3>
                <li class="list_opciones"><a href="#" class="list_opciones">36</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">38</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">40</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">42</a> </li>

                <li class="list_opciones"><a href="#" class="list_opciones">L</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">M</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">S</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">UNICO</a> </li>
                <li class="list_opciones"><a href="#" class="list_opciones">XL</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="img__product">
    <section class="container-product">
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagenes-proyecto/4seccion-2.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> CAMIZA GINZA</h3>
          <h4 class="precio_original">$4,850.00</h4>
          <del class="precio_rebaja">$4,000</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria11.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> BUZO DESTINI</h3>
          <h4 class="precio_original">$3,900.00</h4>
          <del class="precio_rebaja">$5,070.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria1.jpg" alt="">
        <div class=" carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i>
        </div>
        <div class="info-galeria">
          <h3 class="title_galeria"> VESTIDO LIBRE</h3>
          <h4 class="precio_original">$1,150.00</h4>
          <del class="precio_rebaja">$3,100.00</del>
          <div class="off_porciento">
            <p>- 50%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria2.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> REMERA MICKEY TIRAS</h3>
          <h4 class="precio_original">$668.00</h4>
          <del class="precio_rebaja">$955.00</del>
          <div class="off_porciento">
            <p>- 30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria3.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> VESTIDO MORLEY HOMBRERAS ABIP</h3>
          <h4 class="precio_original">$805.00</h4>
          <del class="precio_rebaja">$1,150.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria4.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> VESTIDO CORTO LEAH</h3>
          <h4 class="precio_original">$785.00</h4>
          <del class="precio_rebaja">$1,570.00</del>
          <div class="off_porciento">
            <p>-50%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria5.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> VESTIDO MUSCULOSA MORLEY LION</h3>
          <h4 class="precio_original">$1,015.00</h4>
          <del class="precio_rebaja">$1,450.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria6.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> JOGGING BATIK MULTICOLOR&BLACK
          </h3>
          <h4 class="precio_original">$1,673.00</h4>
          <del class="precio_rebaja">$2,390.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria7.jpeg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> MUSCULOSA BASIC RINCE</h3>
          <h4 class="precio_original">$658.00</h4>
          <del class="precio_rebaja">$940.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria8.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria">
          <h3 class="title_galeria"> BUSO VESTIDO BUBBLES</h3>
          <h4 class="precio_original">$9,999.00</h4>
          <del class="precio_rebaja">$15,000.00</del>
          <div class="off_porciento">
            <p>-30%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria13.jpg" alt="">
        <div class="carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i></div>
        <div class="info-galeria-">
          <h3 class="title_galeria"> CORDIGAN COZZY</h3>
          <h4 class="precio_original">$2,250.00</h4>
          <del class="precio_rebaja">$4,500.00</del>
          <div class="off_porciento">
            <p>-50%</p>
          </div>
        </div>
      </div>
      <div class="foto_product">
        <img class="foto-galeria-1" src="../proyectoecomers/imagen-productos/galeria15.jpg" alt="">
        <div class=" carrto__comprar"><button class="buttom__galery">agregar al carrtito</button><i
            class="fas fa-shopping-cart" _mstvisible="2"></i>
        </div>
        <div class="info-galeria">
          <h3 class="title_galeria"> FALDA ITALIAN</h3>
          <h4 class="precio_original">$2,125.00</h4>
          <del class="precio_rebaja">$4,250.00</del>
          <div class="off_porciento">
            <p>-50%</p>
          </div>
        </div>
      </div>

    </section>
  </section>
  <footer class=" footer">
    <div class="conteiner-redes">
      <a class="redes"><i class="fab fa-facebook-square red"></i></a>
      <a class="redes"><i class="fab fa-instagram red"></i></a>
    </div>>
    <div class="container-list">


      <ul class="lista-footer">
        <li class="elem-list"><a href=""><i class="fab fa-whatsapp"></i> 5491134522737</a></li>
        <li class="elem-list"><a href=""><i class="fas fa-phone-alt"></i> +54 9 11 696998723</li></a>
        <li class="elem-list"><a href=""><i class="fas fa-envelope"></i> luzbelito@gmail.com</a></li>
        <li class="elem-list"><a href=""><img class="fas fa-envelope" src="imagenes-proyecto/maps.svg" alt="">
            AV Belgrano, calle jose ingenieros 2711 PVBS
          </a></li>
      </ul>

    </div>
    <div class="derechos-footer">
      <div class="dere">© Copyright RAPSARVIA OFFICIAL - 2021</div>
      <div class="dere">creado con &ifrtecnologia&</div>

      <div class="dere">Todos los derechos reservados. </div>
    </div>

    <div class="url-pag">
      <h4><a class="url-hijo link-hij" target="_blank"
          href="https://www.facebook.com/emanuelhugo.ifran">https://www.facebook.com/emanuelhugo.ifran </a></h4>
      <h4 class="url-hijo  ">Defensa de las y los consumidores. Para reclamos ingrese<a class="url-hijo" href="#">
          aquí</a></h4>
    </div>

  </footer>
  <script src="practicagrid.js"></script>

</body>

</html>