/* Large desktop */
@media (max-width: 1200px) {
  // .cont-enla ul li a > span {
  //   display: none;
  // }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  // .body__practica {
  //   overflow: hidden;
  // }
  .cont-enla ul li a > span {
    display: none;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Landscape phones and down */
@media (max-width: 480px) {
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .menu {
    overflow: hidden;
    width: 100%;
    display: block;
  }
  .cont-enla ul li a > span {
    display: none;
  }
  .logo {
    text-align: center;
    height: fit-content;
    margin: 0;
    padding: 0;
    flex: 0;
    height: fit-content;
    width: 100%;
  }
  .menuHamLi {
    display: block;
  }
  .cont-enla ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    height: 6vh;
  }
  .cont-enla ul li a {
    text-align: center;
  }
  .lupa {
    display: none;
    z-index: 1000;
  }
  .fa-shopping-bag {
    font-size: 3vh;
  }
  .contain_title_ofert {
    font-size: 1vh;
  }
  .body__practica {
    overflow-x: hidden;
    overflow-y: auto;

    display: -ms-grid;
    display: grid;
    overflow-x: hidden;
    flex-wrap: wrap;
    overflow-x: scroll;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 115vh 135vh 90vh 90vh 120vh 50vh 70vh;
    grid-template-rows: 25% 25% 3% 13% 45% 10% 18%;
    grid-template-areas:
      "portada portada"
      "portada-2 portada-2"
      "contain_title_ofert  contain_title_ofert"
      "containPrincipal  containPrincipal"
      "secciones secciones"
      "ant-foot ant-foot"
      "footer footer";
  }
  .span_publi {
    display: none;
  }

  .portada {
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bu-prin {
    text-decoration: none;
    color: #fff;
    padding-top: 0;
    margin: 0%;
    padding: 0%;
    left: 0%;
    right: 0;
    text-align: center;
    position: relative;
    font-size: 3.5vh;
    font-family: "Mulish", sans-serif;
  }
  .portada-2 {
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .des-port {
    margin-bottom: 0;
    width: 43vh;
    text-align: center;
    margin-left: 0%;
    font-family: "Mulish", sans-serif;
  }
  .bu-prin-1 {
    text-decoration: none;
    color: #fff;
    padding-top: 0;
    margin: 0%;
    padding: 0%;
    left: 0%;
    right: 0;
    text-align: center;
    position: relative;
    font-size: 3.5vh;
    font-family: "Mulish", sans-serif;
  }

  .des-port-2 {
    margin-bottom: 0;
    width: 43vh;
    text-align: center;
    margin-left: 0%;
    font-family: "Mulish", sans-serif;
  }
  .containPrincipal {
    overflow: hidden;
    grid-area: containPrincipal;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
    height: 70vh;
  }
  .bt_carrusel_atras {
    background: red;
    float: left;
  }
  .imgPubli {
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
  }
  .btCarrusel {
    background: transparent;
    border: none;
  }
  .carrusel_atras {
    transform: translateY(-200%);
    background: transparent;
    position: absolute;

    border: none;
  }
  .carrusel_adelante {
    background: transparent;
  }
  .carrusel_atras p {
    font-size: 3vh;
    background: transparent;
  }
  .carrusel_adelante {
    transform: translate(3150%, -200%);
    background: transparent;
    position: absolute;
    border: none;
    width: fit-content;
  }
  .bu-publicidad {
    position: absolute;
    transform: translate(50%, 700%);
  }
  .secciones {
    flex-wrap: wrap;
    align-items: center;
  }
  .container-foot {
    margin-top: 15%;
  }
  .img-secciones {
    margin-top: 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .img-sec {
    position: relative;
    border-radius: 4.9vh;
  }

  .img-sec {
    position: relative;
    width: 90%;
    border-radius: 4.9vh;
  }
  .title-ant {
    font-size: 115%;
  }
  .text-ant {
    font-size: 115%;
    text-align: center;
  }
  .inp-email {
    margin-top: 6vh;
    height: 105%;
    font-size: 3;
    width: 160%;
  }
  //FOOTER------------------------------------
  .elem-list a {
    font-size: 112%;
    color: #000;
  }

  .derechos-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .dere {
    font-size: 112%;
    margin-bottom: 10px;
  }
  .url-hijo .url-hijo_2 {
    font-size: 90%;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
}

/* iPhone 4 and high pixel ratio devices ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
}
